enemy_sequence = {
   enemies = [
    0: sprite_struct(id, 40, -20, pattern, color),
    1: sprite_struct(id, 200, -40, pattern, color),
    . . . .
    8: sprite_struct(id, 130, -450, pattern, color), 
  ]
  x_seq = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  y_seq = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

typedef struct {
  game_sprite[16] ships;
  unsigned char ship_count;
  int x_seq[32];
  int y_seq[32];

  int x_seq_idx[16];
  int y_seq_idx[16];

  int end_of_sequence; // boolean

} ship_sequence;

void ship_sequence_update_position(ship_sequence* seq) {
  for (unsigned char idx=0; idx < seq->ship_count; idx++) {
    if (seq->ships[idx].y < 200) {
      seq->ships[idx].x += seq->x_seq[ seq->x_seq_idx[idx] ];
      seq->ships[idx].y += seq->y_seq[ seq->y_seq_idx[idx] ];

      if (seq->x_seq_idx[idx] < 32)
        seq->x_seq_idx[idx]++;
      else
        seq->x_seq_idx[idx] = 0;

      if (seq->y_seq_idx[idx] < 32)
        seq->y_seq_idx[idx]++;
      else
        seq->y_seq_idx[idx] = 0;
    }
  }
}

void ship_sequence_display(
    ship_sequence* seq,
    void (*ptr_put_sprite_16)(unsigned int, int, int, unsigned int, unsigned int) ) {
  unsigned char ship_display_count = 0;
  for (unsigned char idx=0; idx < seq->ship_count; idx++) {
    if (seq->ships[idx].y < 200) {
      game_sprite_display(&seq->ships[idx], ptr_put_sprite_16);
      game_sprite_move(&enemies[index], 5);
      ship_display_count++;
    }
  }
  if (ship_display_count == 0) {
    seq->end_of_sequence = 1;
  }
}

void ship_sequence_run(
    ship_sequence* seq,
    void (*ptr_put_sprite_16)(unsigned int, int, int, unsigned int, unsigned int) ) {
  ship_sequence_update_position(seq);
  ship_sequence_display(seq, ptr_put_sprite_16);
}


if (!seq1->end_of_sequence) {
  ship_sequence_run(seq1, ptr_put_sprite_16);
} else if (!seq2->end_of_sequence) {
  ship_sequence_run(seq2, ptr_put_sprite_16);
} else if (!seq3->end_of_sequence) {
  ship_sequence_run(seq3, ptr_put_sprite_16);
} else {
  
}